rtmp {
        server {
                listen 1935;
                chunk_size 4096;
#                allow publish 127.0.0.1;
#               allow publish Servier IP;
#                deny publish all;

                application live {
                        live on;
                        record off;

                        push Youtube;
                        push rtmp://127.0.0.1:19350/rtmp/FB;

                        hls on;
#                        hls_path /var/www/html/stream/hls;
                        hls_path /usr/share/nginx/server.tld;
                        hls_fragment 3;
                        hls_playlist_length 60;

                        dash on;
                        dash_path /var/www/html/stream/dash;
                        }
                }
}





